---
jdk: openjdk7
language: scala
script: "sbt test"
scala:
- 2.10.6
before_script:
 - "echo JAVA_HOME $JAVA_HOME"
 - "echo 'which java' `which java`"
 - "echo JAVA_OPTS $JAVA_OPTS"
 - "export JAVA_OPTS=-Xmx512m"
